<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            height: 40px;
            width: 100px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>registration form</h2>
        <form>
            <label for="password">password</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">confirm password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>  
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password === confirmPassword) {
                alert('Passwords match!');
            } else {
                alert('Passwords do not match. Please try again.');
            }
        });
    </script>
</body>
</html>